Name:          elf
Version:       0.22
License:       BSD3
License-file:  LICENSE
Category:      Data
Author:        Erik Charlebois
Copyright:     Erik Charlebois
Maintainer:    Erik Charlebois <erikcharlebois@gmail.com>
Stability:     unstable
Cabal-Version: >= 1.6
Homepage:      http://code.fac9.com/elf/
Build-Depends: base
Build-Type:    Custom
Synopsis:      Parser for ELF object format.
Description:   Parser for ELF object format.
Data-Files:    tests/empty.elf tests/Test.hs

source-repository head
  type:     darcs
  location: http://code.fac9.com/elf/

library
    build-depends:   base, bytestring, binary
    hs-source-dirs:  src
    exposed-modules: Data.Elf
